sourse/pug/pages/00-modal.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sCatalog/_sCatalog.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= null

block title
	- let  title= 'Modals page '
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main.modal
		+modalMob() 
		.section.container 
		//- +page-head(title,title, title, title , title,title, title, title, title,title, title, title)
		.section.container
			h2 Main page
			mixin btn(a, t)
				a( href= a).btn.btn-primary.link-modal-js= t
			+btn("#modal-question", 'Задать вопрос')
			+btn("#modal-auth", 'Личный кабинет')
			+btn("#modal-auth-success", 'Успешная Регистрация')
			+btn("#modal-mail-confirmed", 'Почта подтверждена!')
			+btn("#modal-partner", 'Стать партнером')
			h3 Сброс пароля
			+btn("#modal-reset-1", 'Сброс пароля 1')
			+btn("#modal-reset-2", 'Сброс пароля 2')
			+btn("#modal-reset-info", 'Войти')
			+btn("#modal-reset-success", 'Пароль успешно изменен')
			h3 Модальное если зашел в моб
			+btn("#modal-mob", 'Окно')
		.section.container
			.col-8
				+form-wrap
					+input("input")
					+input("select",'select')
					+input("select",'select')(multiple)
					button.btn.btn-primary(type="submit") submit
		//- +sCatalog
	+parts('footer')
      

public/00-modal.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Modals page </title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">  
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="section container"> </div>
				<div class="page-head">
					<div class="container">
						<nav class="swiper breadcrumb-slider--js" aria-label="breadcrumb">
							<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
										<meta itemprop="position" content="1"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="2"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="3"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="4"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="5"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="6"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="7"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="8"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="9"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="10"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="11"/></a></li>
								<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Modals page </span>
										<meta itemprop="position" content="12"/></a></li>
							</ol>
						</nav>
						<h1>Modals page </h1>
					</div>
				</div>
				<div class="section container"><a class="btn btn-primary link-modal-js" href="#modal-question">Задать вопрос</a>
				</div>
				<div class="section container">
					<div class="col-8">
						<div class="form-wrap">
							<form>
								<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="input"/>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group custom-select-wrap">
									<select class="form-wrap__input form-select custom-select-js" name="select" data-placeholder="select">
										<option value="select">select</option>
										<option value="select1">select1</option>
										<option value="select2">select2</option>
										<option value="select3">select3</option>
										<option value="select4">select4</option>
									</select>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group custom-select-wrap">
									<select class="form-wrap__input form-select custom-select-js" name="select" data-placeholder="select" multiple="multiple">
										<option value="select">select</option>
										<option value="select1">select1</option>
										<option value="select2">select2</option>
										<option value="select3">select3</option>
										<option value="select4">select4</option>
									</select>
								</div>
								<!-- +e.input-wrap-->
								<button class="btn btn-primary" type="submit">submit</button>
							</form>
						</div>
					</div>
				</div>
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Ваше Имя" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Ваше телефон" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Ваше телефон" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit">submit
						</button>
						<div class="form-wrap__policy">
							<div class="small text text-secondary">Нажимая на кнопку, я соглашаюсь с <a href="#"> условиями обработки персональных данных</a></div>
						</div>
						<div class="form-wrap__policy">
							<div class="small text text-secondary">Нажимая на кнопку, я соглашаюсь с <a href="#"> условиями обработки персональных данных</a></div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<div id="modal-question" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/select2/js/i18n/ru.js"> </script>
		<script src="libs/gsap/gsap.min.js"></script>
		<script src="libs/gsap/ScrollTrigger.min.js"> </script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
