public/12-pause.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Главная</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
<link rel="stylesheet"   href="https://unpkg.com/tippy.js@6/animations/scale.css"/>
		<link href="libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body class="main-page">
		<div class="main-wrapper">

			<!-- start header-->
			<header class="header" id="header">
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy">
					<div class="container">
						<div class="top-nav__row row">
							<div class="col-lg-auto col">
								<div class="top-nav__logo-wrap"><a href="#"><img src="img/svg/logo-white.svg" alt="" loading="lazy"/></a>
								</div>
							</div>
							<div class="col-lg order-lg-0 order-last">
								<div class="menu-mobile menu-mobile--js">
									<div class="menu-mobile__inner">
										<div class="menu-wrap d-xl-none">
											<div class="top-nav__btns-wrap">
												<a class="top-nav__btn btn btn-outline-light small" href="#">Личный кабинет
												</a>
												<a class="top-nav__btn btn btn-primary" href="#">Подать заявку
												</a>
											</div>
											<div class="top-nav__apply text-center fw-600">Прием заявок до 11 июля
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-auto">
								<div class="top-nav__btns-wrap wrap-header d-none d-xl-block">
									<a class="top-nav__btn btn btn-light small btn-wr btn-wr--js" href="#">Подать заявку
									</a>
								</div>
							</div>
							<div class="col-auto d-xl-none">
								<div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
								</div>
							</div>
							<div class="col-auto">

							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
			</header>
			<!-- end header-->
			<main>
				<div class="s404 s404--pause section container">
					<div class="row g-4" style="position: relative; width: 100%;">
						<div class="s404__col-text col settings-column-wrapper">
							<h1 class="settings-pause">Техническая пауза</h1>
							<p class="settings-paragraph settings-text-mw" style="margin-bottom: 32px;">Сайт Премии Правительства Москвы «В кадре» временно недоступен, но мы уже работаем над тем, чтобы это исправить.</p>
							<div class="panel-white settings-text-mw" style="margin-bottom: 20px; border-radius: 12px;">
								<p class="settings-paragraph"><strong>Если у вас возник вопрос</strong>, пожалуйста, обратитесь в нашу службу поддержки <br>по телефону <a href="tel:8(800)707-13-05">8 (800) 707-13-05</a> или напишите <br>на <a href="mailtovkadre-info@mos.ru">vkadre-info@mos.ru</a>. </p>
								<p class="settings-paragraph" style="margin-top: 10px;">Мы обязательно поможем.</p>
							</div>
							<p class="settings-paragraph settings-text-mw">Благодарим вас за желание делиться опытом в сфере управления персоналом и остаемся на связи!</p>
						</div>
						<div class="col-xxl-6 col-sm-5 text-center settings-img"><img class="res-i m-0" src="img/tech_1.png" alt=""></div>
					</div>
				</div>
			</main>
			<footer class="footer section section--wide">
				<div class="container">
					<div class="footer__row row">
						<div class="footer__col col-lg-6">
							<div class="footer__wrap">
								<div class="footer__logo-wrap"><span href="#"><img src="img/svg/logo-white.svg" alt="" loading="lazy"/></span><span href="#"><img src="img/svg/hr-white.svg" alt="" loading="lazy"/></span>
								</div>
								<ul> 
									<li><a class="link" href="#">Положение о Премии</a></li>
									<li><a class="link" href="#">Пользовательское соглашение</a></li>
								</ul>
							</div>
						</div>
						<div class="footer__col col-lg-6">
							<div class="link-item"> 
								<div class="link-item__title">Адрес
								</div><a href="#">Москва, Тверская, 13</a>
							</div>
							<div class="link-item"> 
								<div class="link-item__title">Контактный телефон
								</div><a href="tel:+78007071305">+7 (800) 707-13-05</a>
							</div>
							<div class="link-item"> 
								<div class="link-item__title">Исходящие звонки
								</div><a href="tel:+74959297079">+7 (495) 929-70-79</a>
							</div>
							<div class="link-item"> 
								<div class="link-item__title">Общие вопросы
								</div><a href="mailto:vkadre-info@mos.ru">vkadre-info@mos.ru</a>
							</div>
							<div class="link-item"> 
								<div class="link-item__title">PR и партнерство
								</div><a href="mailto:pr-vkadre@mos.ru">pr-vkadre@mos.ru</a>
							</div>
						</div>
					</div>
					<div class="row mb-4 gy-4">
						<div class="footer__col col-lg-6">
							<div class="footer__text-small small">Премия учреждена по решению Мэра Москвы постановлением Правительства Москвы от 11 февраля 2025 г. № 192-ПП «Об учреждении премии Правительства Москвы в сфере управления персоналом «В кадре».
							</div>
						</div>
						<div class="footer__col col-lg-6">
							<div class="footer__tg-wrap">
								 <svg width="35" height="32" viewBox="0 0 35 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.40607 13.4801C11.8013 9.10525 18.0662 6.2211 21.2009 4.82762C30.1511 0.848966 32.0108 0.157831 33.223 0.135009C33.4896 0.12999 34.0857 0.200605 34.4719 0.535472C34.7979 0.818227 34.8876 1.20019 34.9305 1.46827C34.9735 1.73635 35.0269 2.34705 34.9844 2.82423C34.4994 8.27071 32.4008 21.4879 31.3331 27.588C30.8813 30.1692 29.9918 31.0347 29.1306 31.1194C27.2591 31.3035 25.8379 29.7975 24.0252 28.5275C21.1887 26.5403 19.5862 25.3033 16.8329 23.3641C13.6509 21.1231 15.7137 19.8913 17.527 17.8784C18.0016 17.3516 26.2477 9.33532 26.4074 8.60812C26.4273 8.51717 26.4458 8.17816 26.2574 7.99915C26.069 7.82014 25.7908 7.88135 25.5901 7.93004C25.3056 7.99905 20.7743 11.2001 11.996 17.5331C10.7098 18.477 9.54479 18.9369 8.50097 18.9128C7.35026 18.8863 5.13673 18.2175 3.49121 17.6458C1.4729 16.9446 -0.131203 16.5739 0.00847908 15.3831C0.081234 14.7628 0.88043 14.1285 2.40607 13.4801Z" fill="white"/>
</svg>
								<div class="text">Следите за новостями и яркими моментами Премии в <a href="#" target="_blank">нашем телеграм-канале.</a></div>
							</div>
						</div>
					</div>
					<div class="footer__bottom-row row">
						<div class="footer__col col-lg-6">
							<div class="footer__copyr small">© 2025 Управление кадровых сервисов Правительства Москвы
							</div>
						</div>
						<div class="footer__col col-lg-6">
							<div class="footer__item-wrap">
								<div class="small">Служба поддержки работает<br>в будние дни с 8:00 до 19:00 Мск</div><a class="small" href="#">Версия для слабовидящих
									<svg class="icon icon-noun-glasses ">
										<use xlink:href="img/svg/sprite.svg#noun-glasses"></use>
									</svg></a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/select2/js/i18n/ru.js"> </script>
		<script src="libs/gsap/gsap.min.js"></script>
		<script src="libs/gsap/ScrollTrigger.min.js"> </script><script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
		<script src="libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"> </script><script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/12-pause.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
include ../blocks/footer/_footer.pug
 


block variables
	- let  mainPage= 'main-page' 
	- let  bg= null

block title
	- let  title= index.head.title
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header-main')
	main
		+b.s404--pause.section.container
			.row.g-4
				+e.col-text.col
					h1 Техническая пауза

					p Сайт Премии Правительства Москвы «В кадре» временно недоступен, но мы уже работаем над тем, чтобы это исправить.

					.panel-white
						p #[strong Если у вас возник вопрос], пожалуйста, обратитесь в нашу службу поддержки по телефону #[a(href="tel:8(800)707-13-05") 8 (800) 707-13-05] или напишите на #[a(href="mailtovkadre-info@mos.ru") vkadre-info@mos.ru]. 
						
						p Мы обязательно поможем.
					p Благодарим вас за желание делиться опытом в сфере управления персоналом и остаемся на связи!
				.col-xxl-6.col-sm-5.text-center
					img(src="img/tech_1.png", alt="").res-i.m-0
		//- +sContent2
	+footer().--wide
